server{
    listen 83;
    server_name localhost;

    location / {
        root /var/www/html;
        index index.html index.htm;
    }

    location /Test {
        root /var/www/html;
        test test.html test.htm;
    }
}